<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>jdbc_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbc_demo</name>
  <description>An intro to JDBC API</description>
  
  <properties>
  	<maven.complier.source>1.8</maven.complier.source>
  	<maven.complier.target>1.8</maven.complier.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc7</artifactId>
  		<version>11.2.0</version>
  	</dependency>
  </dependencies>
</project>